<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<style>
    .main {
        position: relative;
        display: flex;
        flex-direction: column;
        /*background-image: light-gradient(#FFCCCC,#6699FF);*/
        background-color: white;
        max-height: 800px;
        /*margin: 10px;*/
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 7px 7px 10px 3px #24004628;
        /*display: flex;*/
        /*flex-direction: column;*/
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        /*border-radius: 4px;*/
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 14px;
        /*padding: 24px;*/
        /*display: flex;*/
        /*flex-direction: column;*/
        align-items: center;
        padding: 20px;
        /*border: 1px solid #ccc;*/
        border-radius: 4px;
    }

    /*checkbox to switch from sign up to login*/
    #chk {
        display: none;

    }

    /*Login*/
    .login {
        position: relative;
        width: 50%;
        height: 50%;
    }

    .login label {
        margin: 25% 0 5%;
    }

    label {
        color: #fff;
        font-size: 2rem;
        justify-content: center;
        display: flex;
        font-weight: bold;
        cursor: pointer;
        /*transition: .5s ease-in-out;*/
    }

    .input {
        width: 50%;
        height: 20px;
        /*background: #e0dede;*/
        background-color: white;
        padding: 20px;
        border: none;
        outline: none;
        border-radius: 4px;
    }

    /*Register*/
    .register {
        background: #eee;
        /*border-radius: 60% / 10%;*/
        /*transform: translateY(5%);*/
        transition: .8s ease-in-out;
        width: 50%;

    }

    /*.register label {*/
    /*    color: #573b8a;*/
    /*    transform: scale(.6);*/
    /*}*/

    /*#chk:checked ~ .register {*/
    /*    transform: translateY(-60%);*/
    /*}*/

    /*#chk:checked ~ .register label {*/
    /*    transform: scale(1);*/
    /*    margin: 10% 0 5%;*/
    /*}*/

    /*#chk:checked ~ .login label {*/
    /*    transform: scale(.6);*/
    /*    margin: 5% 0 5%;*/
    /*}*/
    /*Button*/
    .form button {
        width: 65%;
        height: 30px;
        margin: 12px auto 10%;
        color: #fff;
        background: #573b8a;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: .2s ease-in;
    }

    .form button:hover {
        background-color: #6d44b8;
    }

    .div1 {
        display: block;
        width: 50%;
        float: left;

    }

    .div2 {
        display: block;
        width: 50%;
        float: right;
    }
</style>
<body>
<div class="main">
    <input type="checkbox" id="chk" aria-hidden="true">

<div class="register">
    <!--        <form-->
    <!--                class="form">-->


    <form th:action="@{/register}" th:object="${user}" method="post" class="form">
        <!--        <h3>Registration</h3>-->
        <span th:utext="${successMessage}"></span>
        <div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}">
            <ul th:each="data : ${bindingResult.getAllErrors()}">
                <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
            </ul>
        </div>
        <div class="div1">
        <label
                for="chk" aria-hidden="true" style="color:darkslateblue">Register</label>
            <br>
            <br>
        <input class="input" type="text" th:field="*{firstName}" placeholder="First Name" style="float: left; display: block;" /> <br/><br/>
        <input class="input" type="text" th:field="*{lastName}" placeholder="Last Name" style="float: left;display: block;
        width: 50%;" /> <br/><br/>
        <input class="input" type="text" th:field="*{mobile}" placeholder="Mobile Number" style="float: left;display: block;
        width: 50%;" /> <br/><br/>
        </div>
    <div class="div2">
        <input class="input" type="text" th:field="*{email}" placeholder="Email" style="float: right;display: block;
        width: 50%;"/> <br/><br/>
        <input class="input" type="password" th:field="*{password}" placeholder="Password" style="float: right;display: block;
        width: 50%;"/> <br/><br/>
        <select class="input" th:field="*{role}"  style="float: right;display: block;
        width: 50%;" required>
            <option value="">Select</option>
            <option value="ADMIN">ADMIN</option>
            <option value="USER">USER</option>
        </select> <br/><br/>
    </div>
        <button type="submit">Register</button>
        <button><a th:href="@{|/login|}" th:text="'Log in'" style="color: white"></a></button>


    </form>
</div>
</div>

</body>
</html>
