#spring.datasource.url=jdbc:mysql://localhost:3306/petshop
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-clve6tug1b2c73cfmbig-a:5433/kelia
spring.datasource.username=kelia_user
spring.datasource.password=OcaGY7Ydj5W3v3oqE62evJLqCOERisYX

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.cookie.http-only=true
server.port=2002
#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.servlet.multipart.enabled=true

