<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(45deg, #2980b9, #2c3e50);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            width: 100%;
        }

        select {
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #666;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="form">
        <h1>BUY PRODUCTS</h1>
        <form th:action="@{/newbuys}" th:object="${buyout}" method="POST">
            <label for="product_name">Product Name:</label>
            <select id="product_name" name="product_name" th:field="*{product}" onchange>
                <option th:each="product, iterStat : ${products}" th:value="${product.getProduct_id()}"
                        th:text="${product.product_name}" th:selected="${iterStat.index == 0}"></option>
            </select>

            <label for="product_price">Product Price:</label>
            <select id="product_price" name="product_price" >
                <option th:each="product, iterStat : ${products}" th:value="${product.getProduct_id()}"
                        th:text="${product.product_price}" th:selected="${iterStat.index == 0}"></option>
            </select>
            <br>

            <div>
                <label for="quantity">Product Quantity:</label>
                <input type="number" id="quantity" name="quantity"  min="1" step="1" th:field="*{quantity}">

                <div>
                    <label for="total_price">Total Price:</label>
                    <input type="number" id="total_price" name="total_price" th:field="*{total_price}">
                </div>

                <button type="submit">Save</button>
            </div>
        </form>
    </div>
</div>

<!--<script>-->
<!--    const productSelect = document.getElementById("product_name");-->
<!--    const priceSelect = document.getElementById("product_price");-->
<!--    const quantityInput = document.getElementById("quantity");-->
<!--    const totalPriceInput = document.getElementById("total_price");-->

<!--    // Update the product price and total on page load-->
<!--    updateTotalPrice();-->

<!--    function updateTotalPrice() {-->
<!--        const selectedProductIndex = productSelect.selectedIndex;-->
<!--        const selectedProductPrice = priceSelect.options[selectedProductIndex].text;-->
<!--        const quantity = parseInt(quantityInput.value);-->

<!--        if (isNaN(quantity)) {-->
<!--            totalPriceInput.value = "";-->
<!--            return;-->
<!--        }-->

<!--        const price = parseFloat(selectedProductPrice);-->
<!--        const totalPrice = quantity * price;-->

<!--        totalPriceInput.value = totalPrice.toFixed(2); // Set the total price with 2 decimal places-->
<!--    }-->

<!--    function updatePriceAndTotal() {-->
<!--        const selectedProductIndex = productSelect.selectedIndex;-->
<!--        priceSelect.selectedIndex = selectedProductIndex;-->

<!--        updateTotalPrice();-->
<!--    }-->
<!--</script>-->

</body>
</html>
